# kira-learn

kira-learn-conf-encrypt/: pom.xml
kira-learn-conf-encrypt/src/main/java/org/kira/learn/conf/encrypt/: ConfEncryptApplication.java
kira-learn-conf-encrypt/src/main/java/org/kira/learn/conf/encrypt/controller/: EncryotController.java
kira-learn-conf-encrypt/src/main/resources/config/: application.yml  bootstrap.yml
kira-learn-docker/: pom.xml
kira-learn-docker/src/main/java/org/kira/learn/docker/: LearnDockerApplication.java
kira-learn-docker/src/main/java/org/kira/learn/docker/controller/: TestController.java
kira-learn-docker/src/main/resources/: application.yml  bootstrap.yml
kira-learn-jdk/: pom.xml
kira-learn-jdk/ira-learn-dataStructures/src/org/kira/learn/datastruct/recursion/: BaHuanghou.java  CommomUtil.java  MiGong.java
kira-learn-jdk/kira-learn-annotation/src/org/kira/learn/jdk/annotation/: AnnotationLearn.java  ObtainAnnotationLearn.java
kira-learn-jdk/kira-learn-annotation/src/org/kira/learn/jdk/annotation/property/: AnnotationAnnotation.java  ConstructorAnnotation.java  FieldAnnotation.java  LocalVariableAnnotation.java  MethodAnnotation.java  PackageAnnotation.java  ParameterAnnotation.java  TypeAnnotation.java
kira-learn-jdk/kira-learn-blocking/src/org/kira/learn/jdk/blockingDeque/: LearnLinkedBlockingDeque.java
kira-learn-jdk/kira-learn-blocking/src/org/kira/learn/jdk/blockingQueue/: LearnArrayBlockingQueue.java  LearnBlockingQueue.java  LearnPriorityBlockingQueue.java  LearnSynchronousQueue.java
kira-learn-jdk/kira-learn-blocking/src/org/kira/learn/table/: SampleTable.java
kira-learn-jdk/kira-learn-io/file/: target.docx
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/: ReadMe.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/buffer/: LearnBuffer.java  LearnMappedByteBuffer.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/nio/: FileNio.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/nio/selector/: Client.java  ClientA.java  ClientB.java  NioClient.java  NioClientHandler.java  NioServer.java  Server.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/nio/selector/demo/: Client.java  Server.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/nio/selector/learn1/: ClientA.java  ClientB.java  NioClient.java  NioClientHandler.java  NioServer.java
kira-learn-jdk/kira-learn-io/src/org/kira/learn/jdk/io/nio/selector/learn2/: Acceptor.java  Handler.java  Reactor.java
kira-learn-jdk/kira-learn-socket/src/org/kira/learn/jdk/socket/: ClientDemo.java  ServerDemo.java  SocketClient.java  SocketLearn.java  SocketServer.java
kira-learn-netty/: pom.xml
kira-learn-netty/src/main/java/org/kira/learn/netty/client/: MyClient.java
kira-learn-netty/src/main/java/org/kira/learn/netty/client/handler/: MyClientHandler.java
kira-learn-netty/src/main/java/org/kira/learn/netty/server/: MyServer.java
kira-learn-netty/src/main/java/org/kira/learn/netty/server/handler/: MyServerHandler.java
kira-learn-tomcat/: pom.xml
kira-learn-tomcat/src/main/java/org/kira/learn/tomcat/demo/jmx/: Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  Jack.java  JackMBean.java
kira-learn-web/: pom.xml
kira-learn-web/docker/: DockerFile
kira-learn-web/src/main/java/org/kira/lean/encrypt/: ConfEncryptReadMe.java
kira-learn-web/src/main/java/org/kira/lean/mapStruct/: MapStructReadMe.java
kira-learn-web/src/main/java/org/kira/lean/web/: KiraWebApplication.java
kira-learn-web/src/main/java/org/kira/lean/web/bean/common/: CommonResp.java
kira-learn-web/src/main/java/org/kira/lean/web/conf/session/: RedisSessionConfig.java
kira-learn-web/src/main/java/org/kira/lean/web/conf/swagger/: IgnoreApi.java  Knife4jConfiguration.java  Swagger2Properties.java
kira-learn-web/src/main/java/org/kira/lean/web/controller/: CommonController.java
kira-learn-web/src/main/java/org/kira/lean/web/convert/: CommonConvert.java
kira-learn-web/src/main/resources/config/: application.yml
kira-learn-web/src/test/java/org/kira/lean/web/: KiraWebApplicationTest.java
